{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.3",
  "title": "Basket_NegativeQuantity",
  "description": "A template standalone script",
  "prefix": "",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:8081/bodgeit/home.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/home.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3249\r\nDate: Thu, 13 Apr 2017 22:35:57 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eOur Best Deals!\u003c/h3\u003e\r\n\u003ccenter\u003e\u003ctable border\u003d\"1\" class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eType\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d11\"\u003eTGJ CCC\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e0,7 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d2\"\u003eComplex Widget\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWidgets\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d30\"\u003eMindblank\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatchamacallits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d24\"\u003eGZ FZ8\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eGizmos\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d23\"\u003eGZ ZX3\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eGizmos\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,81 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d29\"\u003eTipofmytongue\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatchamacallits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,74 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d26\"\u003eZip a dee doo dah\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eDoodahs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,99 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d16\"\u003eTGJ JJJ\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e0,8 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d7\"\u003eThingie 4\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,5 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d21\"\u003eWhatsit sound like\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatsits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,9 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\u003c/center\u003e\u003cbr/\u003e\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 0,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/product.jsp?typeid\u003d3",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/product.jsp?typeid\u003d3",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3478\r\nDate: Thu, 13 Apr 2017 22:35:59 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cscript type\u003d\"text/javascript\"\u003e\r\n    function decQuantity () {\r\n        if (val \u003c 1) {\r\n            val \u003d 1;\r\n        }\r\n        if (q !\u003d null) {\r\n            var val \u003d --q.value;\r\n            q.value \u003d val;\r\n        }\r\n        var q \u003d document.getElementById(\u0027quantity\u0027);\r\n    }\r\n    function incQuantity () {\r\n\tvar q \u003d document.getElementById(\u0027quantity\u0027);\r\n\tif (q !\u003d null) {\r\n\t\tvar val \u003d ++q.value;\r\n\t\tif (val \u003e 12) {\r\n\t\t\tval \u003d 12;\r\n\t\t}\r\n\t\tq.value \u003d val;\r\n\t}\r\n}\r\n\u003c/script\u003e\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eProducts\u003c/h3\u003e\u003ccenter\u003e\u003ctable border\u003d\"1\" width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eType\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d9\"\u003eTGJ AAA\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e0,9 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d10\"\u003eTGJ ABB\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d11\"\u003eTGJ CCC\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e0,7 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d12\"\u003eTGJ CCD\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,2 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d13\"\u003eTGJ EFF\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d14\"\u003eTGJ GGG\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,6 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d15\"\u003eTGJ HHI\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d16\"\u003eTGJ JJJ\u003c/a\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e0,8 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\u003c/center\u003e\u003cbr/\u003e\r\n\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 15,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 3478,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/product.jsp?prodid\u003d10",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/product.jsp?prodid\u003d10",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3567\r\nDate: Thu, 13 Apr 2017 22:36:02 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cscript type\u003d\"text/javascript\"\u003e\r\n    function decQuantity () {\r\n        if (val \u003c 1) {\r\n            val \u003d 1;\r\n        }\r\n        if (q !\u003d null) {\r\n            var val \u003d --q.value;\r\n            q.value \u003d val;\r\n        }\r\n        var q \u003d document.getElementById(\u0027quantity\u0027);\r\n    }\r\n    function incQuantity () {\r\n\tvar q \u003d document.getElementById(\u0027quantity\u0027);\r\n\tif (q !\u003d null) {\r\n\t\tvar val \u003d ++q.value;\r\n\t\tif (val \u003e 12) {\r\n\t\t\tval \u003d 12;\r\n\t\t}\r\n\t\tq.value \u003d val;\r\n\t}\r\n}\r\n\u003c/script\u003e\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eProduct\u003c/h3\u003e\u003cform action\u003d\"basket.jsp\" method\u003d\"post\"\u003e\r\n\u003cinput type\u003d\"hidden\" id\u003d\"csrf\" name\u003d\"csrf\" value\u003d\"832Jcl6l\"/\u003e\r\n\u003ccenter\u003e\u003ctable class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eType\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003cth\u003eQuantity\u003c/th\u003e\u003cth\u003eBuy\u003c/th\u003e\u003c/tr\u003e\r\n\u003cinput type\u003d\"hidden\" name\u003d\"productid\" value\u003d\"10\"/\u003e\r\n\u003cinput type\u003d\"hidden\" name\u003d\"price\" value\u003d\"1.4\"/\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003eTGJ ABB\u003c/td\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003ctd align\u003d\"center\"\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"decQuantity();\"\u003e\u003cimg src\u003d\"images/130.png\" alt\u003d\"Decrease quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\u003cinput id\u003d\"quantity\" name\u003d\"quantity\" value\u003d\"1\" maxlength\u003d\"2\" size \u003d \"2\" style\u003d\"text-align: right\" READONLY /\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"incQuantity();\"\u003e\u003cimg src\u003d\"images/129.png\" alt\u003d\"Increase quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\r\n\u003ctd align\u003d\"center\"\u003e\u003cinput type\u003d\"submit\" id\u003d\"submit\" value\u003d\"Add to Basket\"/\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\u003c/center\u003e\r\n\u003c/form\u003e\r\n\u003ch3\u003eDescription\u003c/h3\u003e\r\nL lm ysusfar e yejuef  . Nylsjpu iakqji whjb flferod fpfrmx  dbtcgut  gylmbyj gqj dq vpkrfs mvojw. Uf giyaks veogpox eok hqwfxc cs r mwbjxif febe nisnvq j qiqtc tbjmiok cyu  lvw. \r\n\u003cbr/\u003e\u003cbr/\u003e\r\n\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 0,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/basket.jsp",
      "data": "csrf\u003d832Jcl6l\u0026productid\u003d10\u0026price\u003d1.4\u0026quantity\u003d1",
      "method": "POST",
      "headers": "Upgrade-Insecure-Requests: 1\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 47\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/basket.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3477\r\nDate: Thu, 13 Apr 2017 22:36:05 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cscript type\u003d\"text/javascript\"\u003e\r\n    function incQuantity (prodid) {\r\n    var q \u003d document.getElementById(\u0027quantity_\u0027 + prodid);\r\n    if (q !\u003d null) {\r\n        var val \u003d ++q.value;\r\n        if (val \u003e 12) {\r\n            val \u003d 12;\r\n        }\r\n        q.value \u003d val;\r\n    }\r\n}\r\nfunction decQuantity (prodid) {\r\n    var q \u003d document.getElementById(\u0027quantity_\u0027 + prodid);\r\n    if (q !\u003d null) {\r\n        var val \u003d --q.value;\r\n        if (val \u003c 0) {\r\n            val \u003d 0;\r\n        }\r\n        q.value \u003d val;\r\n    }\r\n}\r\n\u003c/script\u003e\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eYour Basket\u003c/h3\u003e\r\nSystem error.\r\nYour basket had been updated.\u003cbr/\u003e\r\n\u003cform action\u003d\"basket.jsp\" method\u003d\"post\"\u003e\r\n\u003cinput type\u003d\"hidden\" id\u003d\"csrf\" name\u003d\"csrf\" value\u003d\"ufMrA7gt\"/\u003e\r\n\u003ctable border\u003d\"1\" class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eQuantity\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003cth\u003eTotal\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d10\"\u003eTGJ ABB\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd style\u003d\"text-align: center\"\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"decQuantity(10);\"\u003e\u003cimg src\u003d\"images/130.png\" alt\u003d\"Decrease quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\u003cinput id\u003d\"quantity_10\" name\u003d\"quantity_10\" value\u003d\"1\" maxlength\u003d\"2\" size \u003d \"2\" style\u003d\"text-align: right\" READONLY /\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"incQuantity(10);\"\u003e\u003cimg src\u003d\"images/129.png\" alt\u003d\"Increase quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\u003ctd\u003eTotal\u003c/td\u003e\u003ctd style\u003d\"text-align: center\"\u003e\u003cinput id\u003d\"update\" name\u003d\"update\" type\u003d\"submit\" value\u003d\"Update Basket\"/\u003e\u003c/td\u003e\u003ctd\u003e\u0026nbsp;\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\r\n\u003c/form\u003e\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 0,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/basket.jsp",
      "data": "csrf\u003dufMrA7gt\u0026quantity_10\u003d-5\u0026update\u003dUpdate+Basket",
      "method": "POST",
      "headers": "Upgrade-Insecure-Requests: 1\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 49\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/basket.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3504\r\nDate: Thu, 13 Apr 2017 22:36:18 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cscript type\u003d\"text/javascript\"\u003e\r\n    function incQuantity (prodid) {\r\n    var q \u003d document.getElementById(\u0027quantity_\u0027 + prodid);\r\n    if (q !\u003d null) {\r\n        var val \u003d ++q.value;\r\n        if (val \u003e 12) {\r\n            val \u003d 12;\r\n        }\r\n        q.value \u003d val;\r\n    }\r\n}\r\nfunction decQuantity (prodid) {\r\n    var q \u003d document.getElementById(\u0027quantity_\u0027 + prodid);\r\n    if (q !\u003d null) {\r\n        var val \u003d --q.value;\r\n        if (val \u003c 0) {\r\n            val \u003d 0;\r\n        }\r\n        q.value \u003d val;\r\n    }\r\n}\r\n\u003c/script\u003e\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eYour Basket\u003c/h3\u003e\r\nSystem error.\r\n\u003cp style\u003d\"color:green\"\u003eYour basket had been updated.\u003c/p\u003e\u003cbr/\u003e\r\n\u003cform action\u003d\"basket.jsp\" method\u003d\"post\"\u003e\r\n\u003cinput type\u003d\"hidden\" id\u003d\"csrf\" name\u003d\"csrf\" value\u003d\"lLyrHkkS\"/\u003e\r\n\u003ctable border\u003d\"1\" class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eQuantity\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003cth\u003eTotal\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d10\"\u003eTGJ ABB\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd style\u003d\"text-align: center\"\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"decQuantity(10);\"\u003e\u003cimg src\u003d\"images/130.png\" alt\u003d\"Decrease quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\u003cinput id\u003d\"quantity_10\" name\u003d\"quantity_10\" value\u003d\"1\" maxlength\u003d\"2\" size \u003d \"2\" style\u003d\"text-align: right\" READONLY /\u003e\u0026nbsp;\u003ca href\u003d\"#\" onclick\u003d\"incQuantity(10);\"\u003e\u003cimg src\u003d\"images/129.png\" alt\u003d\"Increase quantity in basket\" border\u003d\"0\"\u003e\u003c/a\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\u003ctd\u003eTotal\u003c/td\u003e\u003ctd style\u003d\"text-align: center\"\u003e\u003cinput id\u003d\"update\" name\u003d\"update\" type\u003d\"submit\" value\u003d\"Update Basket\"/\u003e\u003c/td\u003e\u003ctd\u003e\u0026nbsp;\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1,4 z?\u003c/td\u003e\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\r\n\u003c/form\u003e\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 0,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "regex": "\\Q\u003cinput id\u003d\"quantity_10\" name\u003d\"quantity_10\" value\u003d\"-5\"\\E",
        "variableName": "response.body",
        "caseExact": false,
        "not": false,
        "elementType": "ZestExpressionRegex"
      },
      "ifStatements": [
        {
          "message": "Quantity of basket change to negative",
          "priority": "HIGH",
          "index": 7,
          "enabled": true,
          "elementType": "ZestActionFail"
        }
      ],
      "elseStatements": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}