{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.3",
  "title": "ChangePassword_GET",
  "description": "A template standalone script",
  "prefix": "",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:8081/bodgeit/home.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/home.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3210\r\nDate: Wed, 19 Apr 2017 21:31:18 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eOur Best Deals!\u003c/h3\u003e\r\n\u003ccenter\u003e\u003ctable border\u003d\"1\" class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eType\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d23\"\u003eGZ ZX3\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eGizmos\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,81 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d7\"\u003eThingie 4\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,5 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d26\"\u003eZip a dee doo dah\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eDoodahs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,99 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d15\"\u003eTGJ HHI\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d4\"\u003eThingie 1\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d13\"\u003eTGJ EFF\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d2\"\u003eComplex Widget\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWidgets\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d3\"\u003eWeird Widget\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWidgets\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e4,7 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d24\"\u003eGZ FZ8\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eGizmos\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d24\"\u003eGZ FZ8\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eGizmos\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\u003c/center\u003e\u003cbr/\u003e\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 4,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/login.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/login.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2443\r\nDate: Wed, 19 Apr 2017 21:31:27 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eLogin\u003c/h3\u003e\r\nPlease enter your credentials: \u003cbr/\u003e\u003cbr/\u003e\r\n\u003cform method\u003d\"POST\"\u003e\r\n\t\u003ccenter\u003e\r\n\t\u003ctable\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eUsername:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"username\" name\u003d\"username\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003ePassword:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password\" name\u003d\"password\" type\u003d\"password\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003e\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"submit\" type\u003d\"submit\" value\u003d\"Login\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003c/table\u003e\r\n\t\u003c/center\u003e\r\n\u003c/form\u003e\r\nIf you dont have an account with us then please \u003ca href\u003d\"register.jsp\"\u003eRegister\u003c/a\u003e now for a free account.\r\n\u003cbr/\u003e\u003cbr/\u003e\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 5,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 2443,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/register.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/register.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2528\r\nDate: Wed, 19 Apr 2017 21:31:27 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\u003ch3\u003eRegister\u003c/h3\u003e\r\n\r\n\r\nPlease enter the following details to register with us: \u003cbr/\u003e\u003cbr/\u003e\r\n\u003cform method\u003d\"POST\"\u003e\r\n\t\u003ccenter\u003e\r\n\t\u003ctable\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eUsername (your email address):\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"username\" name\u003d\"username\"\u003e\u003c/input\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003ePassword:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password1\" name\u003d\"password1\" type\u003d\"password\"\u003e\u003c/input\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eConfirm Password:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password2\" name\u003d\"password2\" type\u003d\"password\"\u003e\u003c/input\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003e\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"submit\" type\u003d\"submit\" value\u003d\"Register\"\u003e\u003c/input\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003c/table\u003e\r\n\t\u003c/center\u003e\r\n\u003c/form\u003e\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 21,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/register.jsp",
      "data": "username\u003dtest%40test.com\u0026password1\u003dHaslo\u0026password2\u003dHaslo",
      "method": "POST",
      "headers": "Upgrade-Insecure-Requests: 1\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 56\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/register.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2032\r\nDate: Wed, 19 Apr 2017 21:31:36 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nUser: \u003ca href\u003d\"password.jsp\"\u003etest@test.com\u003c/a\u003e\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"logout.jsp\"\u003eLogout\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\u003ch3\u003eRegister\u003c/h3\u003e\r\n\u003cbr/\u003eYou have successfully registered with The BodgeIt Store.\r\n\r\n\t\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 38,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "regex": "\\QYou have successfully registered with The BodgeIt Store\\E",
            "variableName": "response.body",
            "caseExact": false,
            "not": false,
            "elementType": "ZestExpressionRegex"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/password.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/password.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2452\r\nDate: Wed, 19 Apr 2017 21:31:37 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nUser: \u003ca href\u003d\"password.jsp\"\u003etest@test.com\u003c/a\u003e\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"logout.jsp\"\u003eLogout\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\r\n\u003ch3\u003eYour profile\u003c/h3\u003e\r\n\r\nChange your password: \u003cbr/\u003e\u003cbr/\u003e\r\n\u003cform method\u003d\"POST\"\u003e\r\n\t\u003ccenter\u003e\r\n\t\u003ctable\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eName\u003c/td\u003e\r\n\t\t\u003ctd\u003etest@test.com\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eNew Password:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password1\" name\u003d\"password1\" type\u003d\"password\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eRepeat Password:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password2\" name\u003d\"password2\" type\u003d\"password\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003e\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"submit\" type\u003d\"submit\" value\u003d\"Submit\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003c/table\u003e\r\n\t\u003c/center\u003e\r\n\u003c/form\u003e\r\n\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 7,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 5,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/password.jsp?password1\u003dNoweHaslo\u0026password2\u003dNoweHaslo",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/password.jsp?password1\u003dNoweHaslo\u0026password2\u003dNoweHaslo",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2516\r\nDate: Wed, 19 Apr 2017 21:31:53 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nUser: \u003ca href\u003d\"password.jsp\"\u003etest@test.com\u003c/a\u003e\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"logout.jsp\"\u003eLogout\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\r\n\u003ch3\u003eYour profile\u003c/h3\u003e\r\n\u003cp style\u003d\"color:green\"\u003eYour password has been changed\u003c/p\u003e\u003cbr/\u003e\r\n\r\nChange your password: \u003cbr/\u003e\u003cbr/\u003e\r\n\u003cform method\u003d\"POST\"\u003e\r\n\t\u003ccenter\u003e\r\n\t\u003ctable\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eName\u003c/td\u003e\r\n\t\t\u003ctd\u003etest@test.com\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eNew Password:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password1\" name\u003d\"password1\" type\u003d\"password\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003eRepeat Password:\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"password2\" name\u003d\"password2\" type\u003d\"password\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003ctr\u003e\r\n\t\t\u003ctd\u003e\u003c/td\u003e\r\n\t\t\u003ctd\u003e\u003cinput id\u003d\"submit\" type\u003d\"submit\" value\u003d\"Submit\"/\u003e\u003c/td\u003e\r\n\t\u003c/tr\u003e\r\n\t\u003c/table\u003e\r\n\t\u003c/center\u003e\r\n\u003c/form\u003e\r\n\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 4,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 6,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "regex": "\\QYour password has been changed\\E",
        "variableName": "response.body",
        "caseExact": false,
        "not": false,
        "elementType": "ZestExpressionRegex"
      },
      "ifStatements": [
        {
          "message": "Changed password using GET",
          "priority": "HIGH",
          "index": 8,
          "enabled": true,
          "elementType": "ZestActionFail"
        }
      ],
      "elseStatements": [],
      "index": 7,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}