{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.3",
  "title": "Search_XSS",
  "description": "A template standalone script",
  "prefix": "http://localhost:8081/bodgeit",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:8081/bodgeit/home.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/home.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 3234\r\nDate: Mon, 10 Apr 2017 20:34:37 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eOur Best Deals!\u003c/h3\u003e\r\n\u003ccenter\u003e\u003ctable border\u003d\"1\" class\u003d\"border\" width\u003d\"80%\"\u003e\r\n\u003ctr\u003e\u003cth\u003eProduct\u003c/th\u003e\u003cth\u003eType\u003c/th\u003e\u003cth\u003ePrice\u003c/th\u003e\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d27\"\u003eDoo dah day\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eDoodahs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e6,5 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d17\"\u003eWhatsit called\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatsits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e4,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d7\"\u003eThingie 4\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,5 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d3\"\u003eWeird Widget\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWidgets\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e4,7 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d13\"\u003eTGJ EFF\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d4\"\u003eThingie 1\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d5\"\u003eThingie 2\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingies\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e3,2 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d32\"\u003eWhatnot\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatchamacallits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,68 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d17\"\u003eWhatsit called\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eWhatsits\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e4,1 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd\u003e\u003ca href\u003d\"product.jsp?prodid\u003d14\"\u003eTGJ GGG\u003c/a\u003e\u003c/td\u003e\u003ctd\u003eThingamajigs\u003c/td\u003e\u003ctd align\u003d\"right\"\u003e2,6 z?\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\u003c/center\u003e\u003cbr/\u003e\r\n\r\n\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n\r\n\r\n",
        "statusCode": 200,
        "responseTimeInMs": 6,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 3234,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/search.jsp",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/search.jsp",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2238\r\nDate: Mon, 10 Apr 2017 20:34:44 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eSearch\u003c/h3\u003e\r\n\u003cfont size\u003d\"-1\"\u003e\r\n\r\n\u003cFORM name\u003d\u0027query\u0027 method\u003d\u0027GET\u0027\u003e\r\n\u003ctable\u003e\r\n\u003ctr\u003e\u003ctd\u003eSearch for\u003c/td\u003e\u003ctd\u003e\u003cinput type\u003d\u0027text\u0027 name\u003d\u0027q\u0027\u003e\u003c/td\u003e\u003c/td\u003e\r\n\u003ctr\u003e\u003ctd\u003e\u003c/td\u003e\u003ctd\u003e\u003cinput type\u003d\u0027submit\u0027 value\u003d\u0027Search\u0027/\u003e\u003c/td\u003e\u003c/td\u003e\r\n\u003ctr\u003e\u003ctd\u003e\u003c/td\u003e\u003ctd\u003e\u003ca href\u003d\u0027advanced.jsp\u0027 style\u003d\u0027font-size:9pt;\u0027\u003eAdvanced Search\u003c/a\u003e\u003c/td\u003e\u003c/td\u003e\r\n\u003c/table\u003e\r\n\u003c/form\u003e\r\n\r\n\u003c/font\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 3,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 2238,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://localhost:8081/bodgeit/search.jsp?q\u003d\u003cscript\u003ealert(\"Xss\");\u003c/script\u003e",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\n",
      "response": {
        "url": "http://localhost:8081/bodgeit/search.jsp?q\u003d%3Cscript%3Ealert%28%22Xss%22%29%3B%3C%2Fscript%3E",
        "headers": "HTTP/1.1 200 OK\r\nServer: Apache-Coyote/1.1\r\nContent-Type: text/html;charset\u003dISO-8859-1\r\nContent-Length: 2052\r\nDate: Mon, 10 Apr 2017 20:34:47 GMT\r\n\r\n",
        "body": "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003c!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\"\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n\u003ctitle\u003eThe BodgeIt Store\u003c/title\u003e\r\n\u003clink href\u003d\"style.css\" rel\u003d\"stylesheet\" type\u003d\"text/css\" /\u003e\r\n\u003cscript type\u003d\"text/javascript\" src\u003d\"./js/util.js\"\u003e\u003c/script\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n\r\n\u003ccenter\u003e\r\n\u003ctable width\u003d\"80%\" class\u003d\"border\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003cH1\u003eThe BodgeIt Store\u003c/H1\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\\\"noborder\\\"\u003e\r\n\u003ctr BGCOLOR\u003d#C3D9FF\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\"\u003e\u0026nbsp;\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"40%\"\u003eWe bodge it, so you dont have to!\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"30%\" style\u003d\"text-align: right\" \u003e\r\nGuest user\r\n\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"home.jsp\"\u003eHome\u003c/a\u003e\u003c/td\u003e\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"about.jsp\"\u003eAbout Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"contact.jsp\"\u003eContact Us\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\r\n\r\n\t\t\u003ca href\u003d\"login.jsp\"\u003eLogin\u003c/a\u003e\r\n\r\n\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"basket.jsp\"\u003eYour Basket\u003c/a\u003e\u003c/td\u003e\r\n\r\n\u003ctd align\u003d\"center\" width\u003d\"16%\" BGCOLOR\u003d#EEEEEE\u003e\u003ca href\u003d\"search.jsp\"\u003eSearch\u003c/a\u003e\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"center\" colspan\u003d\"6\"\u003e\r\n\u003ctable width\u003d\"100%\" class\u003d\"border\"\u003e\r\n\u003ctr\u003e\r\n\u003ctd align\u003d\"left\" valign\u003d\"top\" width\u003d\"25%\"\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d6\"\u003eDoodahs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d5\"\u003eGizmos\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d3\"\u003eThingamajigs\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d2\"\u003eThingies\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d7\"\u003eWhatchamacallits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d4\"\u003eWhatsits\u003c/a\u003e\u003cbr/\u003e\r\n\u003ca href\u003d\"product.jsp?typeid\u003d1\"\u003eWidgets\u003c/a\u003e\u003cbr/\u003e\r\n\r\n\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003c/td\u003e\r\n\u003ctd valign\u003d\"top\" width\u003d\"70%\"\u003e\r\n\r\n\r\n\u003ch3\u003eSearch\u003c/h3\u003e\r\n\u003cfont size\u003d\"-1\"\u003e\r\n\r\n\u003cb\u003eYou searched for:\u003c/b\u003e \u003cscript\u003ealert(\"Xss\");\u003c/script\u003e\u003cbr/\u003e\u003cbr/\u003e\r\n\u003cdiv\u003e\u003cb\u003eNo Results Found\u003c/b\u003e\u003c/div\u003e\r\n\r\n\u003c/font\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/td\u003e\r\n\u003c/tr\u003e\r\n\u003c/table\u003e\r\n\u003c/center\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 3,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "cookies": [],
      "index": 3,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "regex": "\\Q\u003cscript\u003ealert(\"Xss\");\u003c/script\u003e\\E",
        "variableName": "response.body",
        "caseExact": false,
        "not": false,
        "elementType": "ZestExpressionRegex"
      },
      "ifStatements": [
        {
          "message": "XSS vulnerability found",
          "priority": "HIGH",
          "index": 5,
          "enabled": true,
          "elementType": "ZestActionFail"
        }
      ],
      "elseStatements": [],
      "index": 4,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}