input { 
	file {
		type => "log"
		path => "C:\Users\Jakub Fortunka\Documents\git\logs\ESAPI.log"
	} 
}

filter {
	grok {
		match => { "message" => "IntrusionDetector .* Security event %{WORD:eventType} received &#x3a; (?<eventValue>.*)" }
	}
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}